Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/spring-cloud-config-server-3.1.2.jar lib/spring-cloud-co
 nfig-client-3.1.2.jar lib/spring-boot-autoconfigure-2.6.7.jar lib/sprin
 g-web-5.3.19.jar lib/spring-beans-5.3.19.jar lib/jackson-annotations-2.
 13.2.jar lib/jackson-databind-2.13.2.1.jar lib/httpclient-4.5.13.jar li
 b/commons-codec-1.15.jar lib/spring-boot-starter-web-2.6.7.jar lib/spri
 ng-boot-starter-json-2.6.7.jar lib/jackson-datatype-jdk8-2.13.2.jar lib
 /jackson-datatype-jsr310-2.13.2.jar lib/jackson-module-parameter-names-
 2.13.2.jar lib/spring-boot-starter-tomcat-2.6.7.jar lib/tomcat-embed-co
 re-9.0.62.jar lib/tomcat-embed-websocket-9.0.62.jar lib/spring-webmvc-5
 .3.19.jar lib/spring-aop-5.3.19.jar lib/spring-context-5.3.19.jar lib/s
 pring-expression-5.3.19.jar lib/spring-boot-starter-validation-2.6.7.ja
 r lib/tomcat-embed-el-9.0.62.jar lib/hibernate-validator-6.2.3.Final.ja
 r lib/jakarta.validation-api-2.0.2.jar lib/jboss-logging-3.4.3.Final.ja
 r lib/classmate-1.5.1.jar lib/spring-security-crypto-5.6.3.jar lib/spri
 ng-security-rsa-1.0.10.RELEASE.jar lib/bcpkix-jdk15on-1.68.jar lib/bcpr
 ov-jdk15on-1.68.jar lib/org.eclipse.jgit-5.12.0.202106070339-r.jar lib/
 JavaEWAH-1.1.7.jar lib/slf4j-api-1.7.36.jar lib/org.eclipse.jgit.http.a
 pache-5.12.0.202106070339-r.jar lib/httpcore-4.4.15.jar lib/org.eclipse
 .jgit.ssh.jsch-5.12.0.202106070339-r.jar lib/jsch-0.1.55.jar lib/jzlib-
 1.1.1.jar lib/snakeyaml-1.29.jar lib/jackson-dataformat-yaml-2.13.2.jar
  lib/jackson-core-2.13.2.jar lib/spring-boot-starter-2.6.7.jar lib/spri
 ng-boot-2.6.7.jar lib/spring-boot-starter-logging-2.6.7.jar lib/logback
 -classic-1.2.11.jar lib/logback-core-1.2.11.jar lib/log4j-to-slf4j-2.17
 .2.jar lib/log4j-api-2.17.2.jar lib/jul-to-slf4j-1.7.36.jar lib/jakarta
 .annotation-api-1.3.5.jar lib/spring-core-5.3.19.jar lib/spring-jcl-5.3
 .19.jar lib/spring-cloud-starter-netflix-eureka-client-3.1.2.jar lib/sp
 ring-cloud-netflix-eureka-client-3.1.2.jar lib/eureka-client-1.10.17.ja
 r lib/netflix-eventbus-0.3.0.jar lib/netflix-infix-0.3.0.jar lib/common
 s-jxpath-1.3.jar lib/joda-time-2.3.jar lib/antlr-runtime-3.4.jar lib/st
 ringtemplate-3.2.1.jar lib/antlr-2.7.7.jar lib/gson-2.8.9.jar lib/commo
 ns-math-2.2.jar lib/xstream-1.4.18.jar lib/mxparser-1.2.2.jar lib/xmlpu
 ll-1.1.3.1.jar lib/jsr311-api-1.1.1.jar lib/servo-core-0.12.21.jar lib/
 guava-19.0.jar lib/commons-configuration-1.10.jar lib/commons-lang-2.6.
 jar lib/guice-4.1.0.jar lib/javax.inject-1.jar lib/jettison-1.4.0.jar l
 ib/eureka-core-1.10.17.jar lib/woodstox-core-6.2.1.jar lib/stax2-api-4.
 2.1.jar lib/spring-cloud-starter-loadbalancer-3.1.2.jar lib/spring-clou
 d-loadbalancer-3.1.2.jar lib/reactor-core-3.4.17.jar lib/reactive-strea
 ms-1.0.3.jar lib/reactor-extra-3.4.8.jar lib/spring-boot-starter-cache-
 2.6.7.jar lib/spring-context-support-5.3.19.jar lib/evictor-1.0.0.jar l
 ib/spring-cloud-starter-3.1.2.jar lib/spring-cloud-context-3.1.2.jar li
 b/spring-cloud-commons-3.1.2.jar
Implementation-Title: springboot-config-server
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.formacionbdi.sprongboot.app.zuul.SpringbootConfigServerA
 pplication
Created-By: Maven Integration for Eclipse

